# CleanArchitecture

./: CleanArchitecture.sln  readme.md
CleanArchitecture.AkkaNET/: CleanArchitecture.AkkaNET.csproj  ReadMe.md
CleanArchitecture.AkkaNET.Tests/: CleanArchitecture.AkkaNET.Tests.csproj
CleanArchitecture.AkkaNET.Tests/Actors/: CustomerActorTests.cs
CleanArchitecture.AkkaNET/Actors/: CustomerActor.cs
CleanArchitecture.AkkaNET/Commands/: CustomerCommands.cs
CleanArchitecture.AkkaNET/Events/: CustomerEvents.cs
CleanArchitecture.AkkaNET/Interfaces/: ICustomerActorProvider.cs  IEmployeeActorProvider.cs
CleanArchitecture.AkkaNET/Providers/: CustomerActorProvider.cs  EmployeeActorProvider.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj
CleanArchitecture.Application.Tests/Customers/Commands/: CreateCustomerCommandValidatorTests.cs  DeleteCustomerCommandValidatorTests.cs  UpdateCustomerCommandValidatorTests.cs
CleanArchitecture.Application.Tests/Customers/Queries/: GetCustomerDetailQueryValidatorTests.cs
CleanArchitecture.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
CleanArchitecture.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
CleanArchitecture.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
CleanArchitecture.Application/Customers/Queries/GetCustomerDetail/: GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomerDetailQueryValidator.cs
CleanArchitecture.Application/Customers/Queries/GetCustomersList/: GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs  GetCustomersListQueryViewModel.cs
CleanArchitecture.Application/Exceptions/: ValidationException.cs
CleanArchitecture.Application/Infrastructure/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
CleanArchitecture.Application/Tests/Customers/Commands/: CreateCustomerCommandHandlerTests.cs
CleanArchitecture.Application/Tests/Customers/Commands/CreateCustomer/: CreateCustomerCommandHandler.cs
CleanArchitecture.Application/Tests/Customers/Queries/: GetCustomerDetailQueryHandlerTests.cs  GetCustomerDetailQueryValidatorTests.cs  GetCustomersListQueryHandlerTests.cs
CleanArchitecture.Domain/Entities/: Customer.cs
CleanArchitecture.Domain/Interfaces/: ICustomerRepository.cs  IReadStoreHandler.cs
CleanArchitecture.MongoDb/: CleanArchitecture.MongoDb.csproj
CleanArchitecture.MongoDb.Tests/: CleanArchitecture.MongoDb.Tests.csproj
CleanArchitecture.MongoDb.Tests/Repositories/: CustomerRepositoryTests.cs
CleanArchitecture.MongoDb/Repositories/: CustomerRepository.cs
CleanArchitecture.RedisDb/: CleanArchitecture.RedisDb.csproj  RedisLookup.cs  RedisReadStore.cs
CleanArchitecture.RedisDb.Tests/: CleanArchitecture.RedisDb.Tests.csproj
CleanArchitecture.RedisDb.Tests/Repositories/: CustomerRepositoryTests.cs
CleanArchitecture.RedisDb/Helpers/: ConfigurationHelper.cs
CleanArchitecture.RedisDb/Interfaces/: IRedisClient.cs
CleanArchitecture.RedisDb/Repositories/: CustomerRepository.cs
CleanArchitecture.RedisDb/Tests/: CustomerRepositoryTests.cs
CleanArchitecture.RedisDb/Utilities/: RedisClient.cs  RedisClientConfigurations.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  Startup.cs
CleanArchitecture.WebApi/Controllers/: BaseController.cs  ValuesController.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
